<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TabPane prefHeight="413.0" prefWidth="624.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Consultas Predefinidas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="539.0">
                     <children>
                        <TableView fx:id="resultadosPredefinidos" layoutX="11.0" layoutY="164.0" prefHeight="200.0" prefWidth="596.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="164.0">
                          <columns>
                          </columns>
                        </TableView>
                        <MenuButton fx:id="tiposConsultas" layoutX="109.0" layoutY="69.0" mnemonicParsing="false" text="Elegir Consulta" AnchorPane.leftAnchor="109.0">
                          <items>
                            <MenuItem fx:id="consul1" mnemonicParsing="false" onAction="#botonConsulta1" text="Consulta 1" />
                            <MenuItem fx:id="consul2" mnemonicParsing="false" onAction="#botonConsulta2" text="Consulta 2" />
                              <MenuItem fx:id="consul3" mnemonicParsing="false" onAction="#botonConsulta3" text="Consulta 3" />
                              <MenuItem fx:id="consul4" mnemonicParsing="false" onAction="#botonConsulta4" text="Consulta 4" />
                              <MenuItem fx:id="consul5" mnemonicParsing="false" onAction="#botonConsulta5" text="Consulta 5" />
                              <MenuItem fx:id="consul6" mnemonicParsing="false" onAction="#botonConsulta6" text="Consulta 6" />
                              <MenuItem fx:id="consul7" mnemonicParsing="false" onAction="#botonConsulta7" text="Consulta 7" />
                              <MenuItem fx:id="consul8" mnemonicParsing="false" onAction="#botonConsulta8" text="Consulta 8" />
                              <MenuItem fx:id="consul9" mnemonicParsing="false" onAction="#botonConsulta9" text="Consulta 9" />
                              <MenuItem fx:id="consul10" mnemonicParsing="false" onAction="#botonConsulta10" text="Consulta 10" />
                              <MenuItem fx:id="consul11" mnemonicParsing="false" onAction="#botonConsulta11" text="Consulta 11" />
                              <MenuItem fx:id="consul12" mnemonicParsing="false" onAction="#botonConsulta12" text="Consulta 12" />
                              <MenuItem fx:id="consul13" mnemonicParsing="false" onAction="#botonConsulta13" text="Consulta 13" />
                              <MenuItem fx:id="consul14" mnemonicParsing="false" onAction="#botonConsulta14" text="Consulta 14" />
                              <MenuItem fx:id="consul15" mnemonicParsing="false" onAction="#botonConsulta15" text="Consulta 15" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Consultar Multas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablaMultas" layoutX="320.0" layoutY="239.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="164.0">
                          <columns>
                          </columns>
                        </TableView>
                        <TextField fx:id="numPlacaConsulta" layoutX="329.0" layoutY="39.0" AnchorPane.bottomAnchor="381.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="98.0" />
                        <TextField fx:id="rfcConsulta" layoutX="329.0" layoutY="39.0" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="39.0" />
                        <Label layoutX="67.0" layoutY="22.0" text="Proporcine su:" />
                        <Label layoutX="271.0" layoutY="43.0" text="RFC" AnchorPane.bottomAnchor="444.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="43.0" />
                        <Label layoutX="385.0" layoutY="72.0" text="o bien " AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="436.0" AnchorPane.topAnchor="72.0" />
                        <Label layoutX="216.0" layoutY="102.0" text="Número de placa" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="102.0" />
                        <Button fx:id="botonConsultar" layoutX="641.0" layoutY="68.0" mnemonicParsing="false" onAction="#botonConsultar" text="Consultar" AnchorPane.bottomAnchor="411.0" AnchorPane.leftAnchor="641.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="68.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab closable="false" text="Registrar Licencia">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="fechaVencimiento" layoutX="345.0" layoutY="298.0" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="298.0" />
                        <TextField fx:id="rfcRegMult" layoutX="164.0" layoutY="53.0" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="53.0" />
                        <TextField fx:id="vigenLic" layoutX="164.0" layoutY="147.0" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="147.0" />
                        <Label layoutX="123.0" layoutY="57.0" prefHeight="17.0" prefWidth="26.0" text="RFC" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="57.0" />
                        <Label layoutX="113.0" layoutY="151.0" text="VIgencia" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="151.0" />
                        <Label layoutX="577.0" layoutY="97.0" text="Tipo" AnchorPane.leftAnchor="577.0" AnchorPane.topAnchor="97.0" />
                        <Label layoutX="375.0" layoutY="268.0" text="Fecha deVencimiento" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="268.0" />
                        <Button fx:id="botonAgregar1" layoutX="406.0" layoutY="395.0" mnemonicParsing="false" onAction="#botonAgregar1" text="Agregar" />
                        <RadioButton fx:id="tipoA" layoutX="631.0" layoutY="45.0" mnemonicParsing="false" text="A">
                           <toggleGroup>
                              <ToggleGroup fx:id="tipo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="tipoB" layoutX="631.0" layoutY="70.0" mnemonicParsing="false" text="B" toggleGroup="$tipo" />
                        <RadioButton fx:id="tipoD" layoutX="631.0" layoutY="123.0" mnemonicParsing="false" text="D" toggleGroup="$tipo" />
                        <RadioButton fx:id="tipoE" layoutX="631.0" layoutY="151.0" mnemonicParsing="false" text="E" toggleGroup="$tipo" />
                        <RadioButton fx:id="tipoC" layoutX="631.0" layoutY="97.0" mnemonicParsing="false" text="C" toggleGroup="$tipo" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Registrar Multas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="calle" layoutX="232.0" layoutY="291.0" />
                        <TextField fx:id="artInfrigido" layoutX="605.0" layoutY="14.0" />
                        <DatePicker fx:id="fecha" layoutX="132.0" layoutY="52.0" />
                        <TextField fx:id="numLicencia" layoutX="232.0" layoutY="163.0" />
                        <TextField fx:id="numAgente" layoutX="605.0" layoutY="93.0" />
                        <TextField fx:id="numTarjeta" layoutX="232.0" layoutY="207.0" />
                        <TextField fx:id="cp" layoutX="232.0" layoutY="330.0" />
                        <TextField fx:id="num" layoutX="234.0" layoutY="370.0" />
                        <TextField fx:id="importe" layoutX="605.0" layoutY="52.0" />
                        <TextField fx:id="hora" layoutX="132.0" layoutY="94.0" prefHeight="25.0" prefWidth="40.0" />
                        <TextField fx:id="numExpediente" layoutX="132.0" layoutY="14.0" />
                        <TextField fx:id="minutos" layoutX="194.0" layoutY="94.0" prefHeight="25.0" prefWidth="40.0" />
                        <Label layoutX="25.0" layoutY="18.0" text="No. de Expediente" />
                        <Label layoutX="90.0" layoutY="56.0" text="Fecha" />
                        <Label layoutX="92.0" layoutY="98.0" text="Hora" />
                        <Label layoutX="499.0" layoutY="18.0" text="Articulo Infringido" />
                        <Label layoutX="548.0" layoutY="56.0" text="Importe" />
                        <Label layoutX="194.0" layoutY="295.0" text="Calle" />
                        <Label layoutX="174.0" layoutY="374.0" text="~Número" />
                        <Label layoutX="179.0" layoutY="252.0" text="Colonia" />
                        <Label layoutX="207.0" layoutY="334.0" text="CP" />
                        <Label layoutX="448.0" layoutY="97.0" text="No. de Registro de Agente" />
                        <Label layoutX="144.0" layoutY="167.0" text="No. de Licencia" />
                        <Label layoutX="150.0" layoutY="211.0" text="No. de tarjeta" />
                        <Label layoutX="183.0" layoutY="97.0" prefHeight="17.0" prefWidth="0.0" text=":" />
                        <TextField fx:id="colonia" layoutX="232.0" layoutY="248.0" />
                        <Label layoutX="14.0" layoutY="469.0" text="El campo marcado con '~' no es obligatorio.">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button fx:id="botonAgregar2" layoutX="620.0" layoutY="269.0" mnemonicParsing="false" onAction="#botonAgregar2" text="Agregar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Registrar Placa">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="emisionPlaca" layoutX="212.0" layoutY="329.0" />
                        <TextField fx:id="serialPlaca" layoutX="212.0" layoutY="137.0" />
                        <TextField fx:id="rfcPlaca" layoutX="212.0" layoutY="54.0" />
                        <TextField fx:id="numPlaca1" layoutX="212.0" layoutY="227.0" />
                        <Label layoutX="181.0" layoutY="58.0" text="RFC" />
                        <Label layoutX="83.0" layoutY="141.0" text="No. de Serie del Motor" />
                        <Label layoutX="178.0" layoutY="231.0" text="Placa" />
                        <Label layoutX="114.0" layoutY="333.0" text="Fecha de Emisión" />
                        <Button fx:id="botonAgregar3" layoutX="672.0" layoutY="202.0" mnemonicParsing="false" onAction="#botonAgregar3" text="Agregar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Registrar Tarjeta de Circulación">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="botonAgregar4" layoutX="642.0" layoutY="199.0" mnemonicParsing="false" onAction="#botonAgregar4" text="Agregar" />
                        <Label layoutX="156.0" layoutY="324.0" text="Fecha de Emisión" />
                        <Label layoutX="160.0" layoutY="244.0" text="Viegencia(años)" />
                        <Label layoutX="216.0" layoutY="157.0" text="Placa" />
                        <Label layoutX="219.0" layoutY="67.0" text="RFC" />
                        <TextField fx:id="vigTarjeta" layoutX="250.0" layoutY="240.0" />
                        <TextField fx:id="placaTarjeta" layoutX="250.0" layoutY="153.0" />
                        <TextField fx:id="rfcTarjeta" layoutX="250.0" layoutY="63.0" />
                        <DatePicker fx:id="emisionTarjeta" layoutX="250.0" layoutY="320.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
